{
  "name": "micropromise",
  "version": "0.4.5",
  "description": "A+ promises",
  "implements": [
    "Promises/A+ 1.1.0"
  ],
  "keywords": [
    "promise",
    "future",
    "promises-aplus"
  ],
  "author": {
    "name": "Anders Elo",
    "email": "anders@kaerus.com",
    "web": "http://www.kaerus.com"
  },
  "contributors": [
    "anders elo <anders@kaerus.com>"
  ],
  "dependencies": {
    "microtask": "0.1.6"
  },
  "devDependencies": {
    "promises-aplus-tests": "2.1.0",
    "mocha": "*",
    "chai": "*",
    "should": "*",
    "component": "~0.9.0",
    "karma": "*",
    "karma-mocha": "*",
    "karma-chai": "*",
    "karma-spec-reporter": "*",
    "karma-firefox-launcher": "*",
    "karma-chrome-launcher": "*",
    "karma-commonjs": "0.0.12"
  },
  "bugs": {
    "url": "https://github.com/kaerus-component/uP/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaerus-component/uP"
  },
  "scripts": {
    "test": "make test"
  },
  "main": "index.js",
  "license": "APACHE2_0"
}
